<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
        <style>
    body {
            font-family: 'Itim', cursive;
        }
    .left {
            padding:20px;
            float:left;
            width:50%; 
        }
    .button {
      border: none;
      color: white;
      width: 400px;
      padding: 50px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
}
    .b {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
    .b:hover {
  background-color: #4CAF50;
  color: white;
  }
    </style>
    </head>
    <body>
        <h1>WELCOME<h1>
        <div class="left">
        <img src="kmitl_logo.png" width="500" height="500">
        </div>
        <button  class="button b" onclick="document.location='presentation.html'">Presentation</button>
        <br><button  class="button b" onclick="document.location='studies.html'">Studies</button>
        <br><button  class="button b" onclick="document.location='staff.html'">Staff</button>
        <br><button  class="button b" onclick="document.location='news.html'">News</button>
        
    </body>
</html>