<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title> 
    <style>
    body {
            font-family: 'Itim', cursive;
        }
     .button {
      border: none;
      color: white;
      width: 150px;
      padding: 16px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
}
    .b {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
    .b:hover {
  background-color: #4CAF50;
  color: white;
  }
    </style>
</head>
<body>
<h1>STAFF</h1>
<img src="Staff.jpg">
<br><button  class="button b" onclick="document.location='index.html'">Back</button>
</body>
</body>
</html